# Branch_Test

./: .gitignore  README.md  app-debug.apk  build.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/release/: app-release.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: CustomApplicationClass.java  MainActivity.java  OtherActivity.java
app/src/main/res/layout/: activity_main.xml  activity_other.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
