plugins {
    id 'com.android.application'
}

android {
    signingConfigs {
        debug {
            storeFile file('C:\\Intel\\mykey.jks')
            storePassword 'P@ssw0rd'
            keyAlias 'mykey'
            keyPassword 'P@ssw0rd'
        }
        release {
            storeFile file('C:\\Intel\\mykey.jks')
            storePassword 'P@ssw0rd'
            keyAlias 'mykey'
            keyPassword 'P@ssw0rd'
        }
    }
    compileSdk 31

    defaultConfig {
        applicationId "com.example.myapplication"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // install branch
    implementation 'io.branch.sdk.android:library:5.0.15'
    //noinspection GradleDynamicVersion
    implementation 'com.google.android.gms:play-services-ads-identifier:17.1.0'
    implementation 'androidx.browser:browser:1.3.0'
    //implementation 'com.huawei.hms:ads-identifier:3.4.28.305'
}